[pytest]
# Define directories for code coverage
addopts = --cov=market_price --cov=model --cov=neurons --cov-report=term-missing --cov-report=html

# Additional pytest configurations
testpaths = tests
